Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002124
         Iterations: 3
         Function evaluations: 269
Function is  relu
N layers are  2
Trial is  0
Initial p are [0.9591495406990784, 2.147057990105301, 3.119412679145042, -2.003459589456143, 1.577174788377742]
"time":  5441.987351899999 ,
"fun":  0.002124141011076049 ,
"message": " Optimization terminated successfully. ",
"nfev":  269 ,
"nit": 3 ,
"success": True ,
"x": [ 3.14514942e-03  2.27655363e+00  3.21315834e+00 -1.58289071e+00
  1.53047179e+00]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002680
         Iterations: 3
         Function evaluations: 230
Function is  relu
N layers are  2
Trial is  1
Initial p are [0.04443434779546074, -0.6255320009356704, 1.9630716454448702, 2.6639554513320665, 2.6649819918065187]
"time":  4980.3831376 ,
"fun":  0.002679615158300841 ,
"message": " Optimization terminated successfully. ",
"nfev":  230 ,
"nit": 3 ,
"success": True ,
"x": [-2.13510245 -2.49619175  0.03608061  3.894245    3.25604737]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002295
         Iterations: 3
         Function evaluations: 264
Function is  relu
N layers are  2
Trial is  2
Initial p are [-1.6671251958701951, 0.24372344691869197, -2.3986355454191024, -0.9436038667268871, -2.102113147750889]
"time":  6042.347324199998 ,
"fun":  0.0022953444748838787 ,
"message": " Optimization terminated successfully. ",
"nfev":  264 ,
"nit": 3 ,
"success": True ,
"x": [ 1.77614324 -1.5510495  -3.44623612  0.36176    -2.33111192]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002303
         Iterations: 3
         Function evaluations: 297
Function is  relu
N layers are  2
Trial is  3
Initial p are [2.9682807182999715, -0.08854325881808123, -2.04707849554928, -2.714127508791006, 0.04888508424667881]
"time":  7203.799519100001 ,
"fun":  0.002303304410093003 ,
"message": " Optimization terminated successfully. ",
"nfev":  297 ,
"nit": 3 ,
"success": True ,
"x": [ 2.18805961 -0.81135212 -0.57577201 -3.7818539   0.08637563]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002691
         Iterations: 2
         Function evaluations: 203
Function is  relu
N layers are  2
Trial is  4
Initial p are [-0.3907447771681487, -1.370558528179373, 0.054418022318027504, 1.381893447196605, 1.7251541053023498]
"time":  5173.8510983000015 ,
"fun":  0.0026910344973039863 ,
"message": " Optimization terminated successfully. ",
"nfev":  203 ,
"nit": 2 ,
"success": True ,
"x": [ 0.30005031 -1.01038103 -0.07064205  1.22446063  1.83358985]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.011551
         Iterations: 3
         Function evaluations: 294
Function is  tanh
N layers are  2
Trial is  0
Initial p are [0.5265855210769561, 2.34292407322142, 0.1351405066293605, -3.0270591042900117, 2.6835586688361266]
"time":  7843.246060199999 ,
"fun":  0.011550961486963808 ,
"message": " Optimization terminated successfully. ",
"nfev":  294 ,
"nit": 3 ,
"success": True ,
"x": [ 2.14093296  2.34811152 -0.15207586 -2.33342696  2.35537283]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.010505
         Iterations: 4
         Function evaluations: 380
Function is  tanh
N layers are  2
Trial is  1
Initial p are [-2.962566363114519, 1.2775690333309386, -2.563624427710356, -2.3769571252691817, -1.7483809895760496]
"time":  10830.0447966 ,
"fun":  0.010504542337447432 ,
"message": " Optimization terminated successfully. ",
"nfev":  380 ,
"nit": 4 ,
"success": True ,
"x": [-0.49532517 -1.44388363 -3.32340118 -0.70896992 -3.05655059]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.112885
         Iterations: 3
         Function evaluations: 248
Function is  tanh
N layers are  2
Trial is  2
Initial p are [-2.379979899721662, 1.771052174444784, -0.6092524415642253, -1.0566410408096747, -2.1578355737547974]
"time":  7455.1124518 ,
"fun":  0.11288542010131146 ,
"message": " Optimization terminated successfully. ",
"nfev":  248 ,
"nit": 3 ,
"success": True ,
"x": [-5.44151188  1.25341129  1.47488416 -0.00976046 -1.48795995]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.008737
         Iterations: 2
         Function evaluations: 161
Function is  tanh
N layers are  2
Trial is  3
Initial p are [0.8266167453732414, 2.235912738480569, 1.5753332881692277, -0.27841606011298126, 2.543171120197692]
"time":  4993.307471 ,
"fun":  0.008736981715843903 ,
"message": " Optimization terminated successfully. ",
"nfev":  161 ,
"nit": 2 ,
"success": True ,
"x": [-0.54954402  0.96243458  2.51685701 -0.31475     2.58594989]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.009045
         Iterations: 3
         Function evaluations: 315
Function is  tanh
N layers are  2
Trial is  4
Initial p are [1.282166709105228, -1.8485545701832673, -1.9714567454382348, 2.093325221405551, -1.282269802735145]
"time":  10149.648970000002 ,
"fun":  0.009045208778220392 ,
"message": " Optimization terminated successfully. ",
"nfev":  315 ,
"nit": 3 ,
"success": True ,
"x": [ 1.89408089 -2.7690875  -3.33239848  2.13380067 -1.19534374]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002251
         Iterations: 3
         Function evaluations: 510
Function is  relu
N layers are  3
Trial is  0
Initial p are [0.7409337511304357, -0.7673509767038276, 1.1060490980017486, -0.20416348204855428, 0.537176198817543, -1.3317312444935612, 1.3684779470635728, 1.7099982972119347]
"time":  11854.673681 ,
"fun":  0.0022513854848021505 ,
"message": " Optimization terminated successfully. ",
"nfev":  510 ,
"nit": 3 ,
"success": True ,
"x": [ 0.65840081 -1.33626165  0.87214158 -1.14218453  0.92544473 -1.68455847
  1.5876112   1.61320604]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001120
         Iterations: 4
         Function evaluations: 604
Function is  relu
N layers are  3
Trial is  1
Initial p are [-1.0854956421519621, 0.6031070506486764, -1.8281632676008701, 2.5153984005440595, -1.3548472119646562, -1.7940247792387114, -0.18195709987927122, 2.3666844095736437]
"time":  14045.21845320001 ,
"fun":  0.0011202745132863298 ,
"message": " Optimization terminated successfully. ",
"nfev":  604 ,
"nit": 4 ,
"success": True ,
"x": [-0.61750571  1.08175248 -2.12832736  1.11349438 -1.5167737  -1.64752133
  0.60714346  2.43200038]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.003003
         Iterations: 2
         Function evaluations: 261
Function is  relu
N layers are  3
Trial is  2
Initial p are [0.34912570468021986, -3.0053164996726625, 1.7232269416014745, 2.34113659643124, 1.4088090441232728, -1.352382489801684, 0.12140987019342342, 0.2531472316790069]
"time":  6069.555817500004 ,
"fun":  0.0030029178056002574 ,
"message": " Optimization terminated successfully. ",
"nfev":  261 ,
"nit": 2 ,
"success": True ,
"x": [ 5.0128273  -4.0206981   2.91951002  3.40809697  1.58671981 -2.08846415
  0.24949027  0.23333177]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.003126
         Iterations: 3
         Function evaluations: 434
Function is  relu
N layers are  3
Trial is  3
Initial p are [-1.2388465832794087, 1.9381345245465527, 2.0001417039216784, -0.8159390374549269, 0.8287109045369778, 1.895563267301581, -0.4699038679230769, 3.046832838565215]
"time":  10090.877489099992 ,
"fun":  0.0031258856150262393 ,
"message": " Optimization terminated successfully. ",
"nfev":  434 ,
"nit": 3 ,
"success": True ,
"x": [-2.57321347  2.76809581  2.22449884 -1.24579572  0.5564802   1.71753215
 -0.57066502  3.31978317]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002969
         Iterations: 2
         Function evaluations: 259
Function is  relu
N layers are  3
Trial is  4
Initial p are [-1.2428359789138335, 2.737059009721209, -0.4161570784662545, -1.029633863159423, -2.3246586420869018, -0.548409537521013, -2.718871270280975, 2.7881965104189135]
"time":  6018.29238910001 ,
"fun":  0.0029691335601403066 ,
"message": " Optimization terminated successfully. ",
"nfev":  259 ,
"nit": 2 ,
"success": True ,
"x": [-2.08008616  1.3786021   3.28504376 -0.71101463 -1.96345799 -0.23753681
 -2.93033282  2.61870185]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.009774
         Iterations: 7
         Function evaluations: 1088
Function is  tanh
N layers are  3
Trial is  0
Initial p are [2.511392946415228, -1.9722415590992701, 2.865272484277403, -1.9486038296649468, 1.9419869790809088, -0.9431124327195737, 0.01988030862700141, -2.2652659714100842]
"time":  25356.098410499995 ,
"fun":  0.009773797086425791 ,
"message": " Optimization terminated successfully. ",
"nfev":  1088 ,
"nit": 7 ,
"success": True ,
"x": [ 3.53256012 -6.4870822   6.01689715 -2.06323984  5.98725338  0.00830408
 -1.2286664  -4.21837255]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.011914
         Iterations: 4
         Function evaluations: 573
Function is  tanh
N layers are  3
Trial is  1
Initial p are [2.4667708149198013, -1.8999154947303505, 0.058374498812474584, -2.670166474731186, 2.911587759881976, 1.7530458801070328, -1.7816503548997045, -1.7291463608244042]
"time":  13351.794331699988 ,
"fun":  0.011914397727193137 ,
"message": " Optimization terminated successfully. ",
"nfev":  573 ,
"nit": 4 ,
"success": True ,
"x": [ 4.16861894 -2.9603027  -0.13567468 -2.6351537   2.8854777  -0.18738035
 -1.7840806  -1.3153245 ]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.012003
         Iterations: 2
         Function evaluations: 328
Function is  tanh
N layers are  3
Trial is  2
Initial p are [-0.7105041608628975, 1.6621068261472516, 1.9435879839563537, -1.708553889380167, 1.3539342088031674, -0.5670662136063229, 2.2074666118054926, 1.2589079098321365]
"time":  7634.450297300005 ,
"fun":  0.012003488042985535 ,
"message": " Optimization terminated successfully. ",
"nfev":  328 ,
"nit": 2 ,
"success": True ,
"x": [ 0.2862135   0.86269167  2.92339653 -1.70882111  1.22953681 -0.28149929
  2.20008429  1.24838503]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.011978
         Iterations: 3
         Function evaluations: 564
Function is  tanh
N layers are  3
Trial is  3
Initial p are [-2.2548785442059764, -1.7701097506787442, -1.5949943965167737, -1.6242278697970471, -2.167074530150307, 2.4884925446742407, 1.0332913791451563, 2.108255924144496]
"time":  13184.229896299978 ,
"fun":  0.011978297334403129 ,
"message": " Optimization terminated successfully. ",
"nfev":  564 ,
"nit": 3 ,
"success": True ,
"x": [-2.48672998 -2.58289048 -3.21302819 -1.68039019 -2.09148153  3.11763163
  1.01118104  2.13196585]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.010112
         Iterations: 3
         Function evaluations: 437
Function is  tanh
N layers are  3
Trial is  4
Initial p are [0.1270270246687688, -2.1733584062867095, 1.9904805559311116, 2.6317002014073445, -1.2434677439132857, -1.1324534129746988, -0.979277288963357, -1.8884651200524682]
"time":  10203.52786979999 ,
"fun":  0.010111878253105552 ,
"message": " Optimization terminated successfully. ",
"nfev":  437 ,
"nit": 3 ,
"success": True ,
"x": [ 1.89707094 -1.63698531  2.99246163  2.62590079 -1.558723    0.08232833
 -0.94873503 -1.60666804]



Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001093
         Iterations: 5
         Function evaluations: 976
Function is  relu
N layers are  4
Trial is  0
Initial p are [1.4191876444253992, 0.7656636176317551, 3.121766450642542, 2.115552287815121, -0.26757106946015785, 1.2977536481225718, 0.2176972854553676, 1.81366426246261, -1.9035600620624185, 1.144733553790748, -2.5396580256261716]
"time":  19908.6351567 ,
"fun":  0.001093117673995522 ,
"message": " Optimization terminated successfully. ",
"nfev":  976 ,
"nit": 5 ,
"success": True ,
"x": [ 1.45922467 -0.48926674  1.97293429  4.99956378  0.8233127   1.65483424
  1.89464821  2.97123623 -1.49957874  1.78743934 -2.34320841]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001108
         Iterations: 2
         Function evaluations: 400
Function is  relu
N layers are  4
Trial is  1
Initial p are [-2.076077569600062, -2.8873341597872417, 0.7260830760311308, -2.8610994199000404, 2.017886601593104, 0.16810890043563465, 2.131895454960291, -1.9991066187072009, 1.230884900131345, 0.1980086027274468, -1.5197405986660613]
"time":  9552.5962941 ,
"fun":  0.0011078071172181193 ,
"message": " Optimization terminated successfully. ",
"nfev":  400 ,
"nit": 2 ,
"success": True ,
"x": [-1.79575316 -2.3320994   1.93717206 -3.23924574  1.84721205  0.45722331
  2.65975952 -1.71113022  1.52078991 -0.02733287 -1.35622888]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002896
         Iterations: 3
         Function evaluations: 564
Function is  relu
N layers are  4
Trial is  2
Initial p are [1.5856804838565308, 1.554723038831022, -0.8996187885766527, 1.942830693904897, 0.14386592172097146, -0.44168771638314697, 2.494746030538309, 1.335921176642068, 1.7882812344688404, -1.6442818568004163, 3.034180137345448]
"time":  14867.9490735 ,
"fun":  0.0028957491410346705 ,
"message": " Optimization terminated successfully. ",
"nfev":  564 ,
"nit": 3 ,
"success": True ,
"x": [-1.1994174   1.15824339  0.03088447  0.67582794  0.85038203 -0.32716321
  1.05130704  1.8473031   2.99276528 -1.08910156  3.16333364]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001194
         Iterations: 4
         Function evaluations: 747
Function is  relu
N layers are  4
Trial is  3
Initial p are [-1.3687082854546437, 2.6287095848249917, -2.5629755506300644, 1.5796604186987926, -1.6508066132153147, 0.638958239428733, -1.7143396400694444, 1.1260793695187425, -0.44029337163885174, -1.0425933247237964, 0.9387565084217053]
"time":  22242.413408499997 ,
"fun":  0.0011940329449791772 ,
"message": " Optimization terminated successfully. ",
"nfev":  747 ,
"nit": 4 ,
"success": True ,
"x": [ 3.29036635  2.0845109  -4.11829399  3.35448155 -1.19610067  0.81682302
 -0.4742614   1.1251751   0.14926206 -0.55876435  1.27086552]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.000851
         Iterations: 6
         Function evaluations: 1186
Function is  relu
N layers are  4
Trial is  4
Initial p are [-2.5120038621646423, -0.825344851632769, 0.20640600304677736, -0.9844164534655899, 2.1025558874959094, 1.674146383746689, 2.3804151995784926, -0.6059211938882951, -0.8848158272709385, 0.8198063775969917, -1.1909345675339802]
"time":  43145.1523569 ,
"fun":  0.0008509681956577915 ,
"message": " Optimization terminated successfully. ",
"nfev":  1186 ,
"nit": 6 ,
"success": True ,
"x": [-0.74963893 -1.40090711  0.86127549 -0.81478387  1.76115944  2.04097461
  1.33688551  0.30491052 -1.4029285   0.83736241 -1.15176805]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.010309
         Iterations: 2
         Function evaluations: 432
Function is  tanh
N layers are  4
Trial is  0
Initial p are [-0.10979942646811924, -1.1672319841062766, 2.251480007275129, -2.5300375332884695, -1.7114253823783079, 2.3051289320061343, -2.624259830562994, -0.2882617931329978, -0.3849118187536047, -2.7190192290312054, -1.6580330205336862]
"time":  16817.4105941 ,
"fun":  0.010309254792329147 ,
"message": " Optimization terminated successfully. ",
"nfev":  432 ,
"nit": 2 ,
"success": True ,
"x": [ 2.55591993 -1.51004979  3.03405575 -2.59020492 -1.68105077  2.94852661
 -2.62001278 -0.09122344 -0.16802369 -2.76053906 -1.60729653]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.010736
         Iterations: 3
         Function evaluations: 613
Function is  tanh
N layers are  4
Trial is  1
Initial p are [1.9130162262651496, -0.4090760708397463, 0.5075518079622445, -2.7064641407542993, 1.5152444005145451, -0.17315460976442543, 2.5195409449692603, -1.6576652554456535, 1.457169025816424, -0.5834470235767029, -1.783795028546056]
"time":  25453.099568100006 ,
"fun":  0.010735798153720118 ,
"message": " Optimization terminated successfully. ",
"nfev":  613 ,
"nit": 3 ,
"success": True ,
"x": [ 3.81480246  1.09707792 -0.18069711 -3.24832515  2.99000262  2.91238643
  0.92152003 -2.07394557 -0.09899673 -0.57321778 -1.62188902]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.007782
         Iterations: 4
         Function evaluations: 917
Function is  tanh
N layers are  4
Trial is  2
Initial p are [-0.23473813805314725, 1.3038626181920732, 1.9934269136805813, 0.8762464354307387, -1.66170682783054, -2.184364229739013, -0.3647894819567039, -2.926136074519383, -2.36114352171868, -2.5322858380793125, -0.7926608338839025]
"time":  41761.485765699996 ,
"fun":  0.00778220632063782 ,
"message": " Optimization terminated successfully. ",
"nfev":  917 ,
"nit": 4 ,
"success": True ,
"x": [-1.09464174  2.1147458   3.11486565  0.90250057 -1.87560931 -2.95111195
 -0.36207244 -3.2132527  -3.05249663 -2.57693527 -0.86268697]
Features checking still no supported. You should be doing well