tanh, powell, 2 layers


0:-0.4452716339165529
1:-1.4168038247328032
2:3.0901699386773664
3:2.0391716992447977
4:-0.4158111953409017

simp, powell, 1 layers


0:-0.23606794968800004
1:3.617407940090167


1.19647725, 0.05557388


Optimization terminated successfully.
         Current function value: 0.000557
         Iterations: 4
         Function evaluations: 372
   direc: array([[ 0.        ,  0.        ,  0.        ,  0.        ,  1.        ],
       [ 0.        ,  1.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  1.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  1.        ,  0.        ],
       [-0.06638567, -0.02334555, -0.02135953,  0.        ,  0.01845435]])
 message: 'Optimization terminated successfully.'
    nfev: 372
     nit: 4
  status: 0
 success: True
       x: array([ 1.15062503, -0.33806944,  1.34126318,  0.26030122,  0.62252084])


tanhl Powell 2L 20k

  time_elapsed = (time.clock() - time_start)
106149.3512576
   direc: array([[ 0.        ,  0.        ,  0.        ,  0.        ,  1.        ],
       [ 0.        ,  1.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  1.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  1.        ,  0.        ],
       [ 4.23581208, -0.69643934,  2.14435817, -0.25960496,  0.81907193]])
     fun: 0.01925706794869324
 message: 'Optimization terminated successfully.'
    nfev: 546
     nit: 6
  status: 0
 success: True
       x: array([ 9.60547788, -4.53270961,  4.91128988, -0.89181245,  4.47997012])


relu 2L Powell 5k
9283.1382004
   direc: array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])
     fun: 0.007147159185821239
 message: 'Optimization terminated successfully.'
    nfev: 162
     nit: 2
  status: 0
 success: True
       x: array([ 2.57554792,  0.81870894, -6.23606812, -0.65932224,  0.37836613])


simple2L after change
13580.5662847
   direc: array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])
     fun: 0.0018560211986407163
 message: 'Optimization terminated successfully.'
    nfev: 237
     nit: 3
  status: 0
 success: True
       x: array([ 1.30829226,  0.15049057,  1.54903241,  0.58991249, -0.44007086])


simple 1L after change 
5694.8752427
   direc: array([[0.        , 1.        ],
       [0.12400618, 0.04120221]])
     fun: 0.012324119996080256
 message: 'Optimization terminated successfully.'
    nfev: 104
     nit: 3
  status: 0
 success: True
       x: array([1.04447424, 0.27671059])
