\relax 
\babel@aux{nil}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fourier series}{1}{}}
\newlabel{eq:fourier_cos_sin}{{1}{1}{}{}{}}
\newlabel{eq:fourier_exp}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-qubit quantum circuit applied for transforming the state $| 0 \delimiter "526930B $ into an arbitrary state $| \psi _N(x) \delimiter "526930B $ encoding an arbitrary complex function $z(x)$ with modulus $|z(x)| \leq 1$. This arbitrary $z(x)$ must be one of the two coefficients of the state $| \psi (x) \delimiter "526930B $.}}{2}{}}
\newlabel{eq:fourier_exp_complex}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The quantum circuit}{2}{}}
\newlabel{eq:unitary_1}{{14}{2}{}{}{}}
\newlabel{eq:unitary_elementary}{{15}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The unitary gate in Fourier form}{2}{}}
\newlabel{eq:unitary_2}{{16}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adding one gate implies adding one Fourier term: proof by induction}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
