\relax 
\@nameuse{bbl@beforestart}
\citation{maths-arfken1999}
\citation{uat-cybenko1989}
\citation{uat-hornik1991}
\citation{maths-arfken1999}
\babel@aux{nil}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Demonstration linking with Fourier series}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Fourier series}{1}{}}
\newlabel{eq:fourier_cos_sin}{{1}{1}{}{}{}}
\newlabel{eq:fourier_exp}{{10}{2}{}{}{}}
\newlabel{eq:fourier_exp_complex}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fourier for quantum circuits (qFourier)}{3}{}}
\newlabel{eq:unitary_1}{{21}{3}{}{}{}}
\newlabel{eq:unitary_2}{{22}{3}{}{}{}}
\citation{uat-hornik1991}
\citation{uat-cybenko1989}
\citation{uat-cybenko1989}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration linking with the Universal Approximation Theorem}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Universal Approximation Theorem}{5}{}}
\newlabel{th:UAT}{{3}{5}{}{}{}}
\newlabel{eq:UAT}{{37}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Proof of the UAT}{5}{}}
\citation{analysis-hahn1927,analysis-banach1929}
\citation{analysis-riesz1914}
\citation{analysis-weir1974}
\citation{analysis-ash1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}UAT for quantum circuits (qUAT)}{7}{}}
\newlabel{eq:qUAT}{{56}{7}{}{}{}}
\newlabel{eq:bound}{{57}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Proof of the qUAT}{7}{}}
\citation{uat-cybenko1989}
\bibdata{/media/adrianps/Files/Archivos/Trabajos/Citations}
\newlabel{eq:A_N}{{60}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Extension}{8}{}}
\newlabel{eq:qUAT_extended}{{66}{8}{}{}{}}
\bibcite{maths-arfken1999}{{1}{}{{}}{{}}}
\bibcite{uat-hornik1991}{{2}{}{{}}{{}}}
\bibcite{uat-cybenko1989}{{3}{}{{}}{{}}}
\bibcite{analysis-hahn1927}{{4}{}{{}}{{}}}
\bibcite{analysis-banach1929}{{5}{}{{}}{{}}}
\bibcite{analysis-riesz1914}{{6}{}{{}}{{}}}
\bibcite{analysis-weir1974}{{7}{}{{}}{{}}}
\bibcite{analysis-ash1972}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{8}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
