\relax 
\citation{uat-cybenko1989}
\citation{uat-hornik1991}
\citation{uat-cybenko1989}
\citation{uat-cybenko1989}
\citation{analysis-hahn1927,analysis-banach1929}
\citation{uat-cybenko1989}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of the Universal Approximation Theorem}{1}{}}
\newlabel{eq:UAT}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extension to complex variable}{1}{}}
\citation{analysis-riesz1914}
\citation{analysis-weir1974}
\citation{analysis-ash1972}
\bibdata{/media/adrianps/Files/Archivos/Trabajos/Citations}
\bibcite{uat-cybenko1989}{{1}{}{{}}{{}}}
\bibcite{uat-hornik1991}{{2}{}{{}}{{}}}
\bibcite{analysis-hahn1927}{{3}{}{{}}{{}}}
\bibcite{analysis-banach1929}{{4}{}{{}}{{}}}
\bibcite{analysis-riesz1914}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Link to Quantum Computing}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{analysis-weir1974}{{6}{}{{}}{{}}}
\bibcite{analysis-ash1972}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastPage}{{}{2}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
