Order is 1->4, relu->tanh
41p 10k 7n Powell no calibration


Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001882
         Iterations: 3
         Function evaluations: 124
"time":  2180.0874192 ,
"fun":  0.001881867804022971 ,
"message": " Optimization terminated successfully. ",
"nfev":  124 ,
"nit": 3 ,
"success": True ,
"x": [1.692102   0.75433107]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.123097
         Iterations: 4
         Function evaluations: 186
"time":  3407.6381055 ,
"fun":  0.12309736523293753 ,
"message": " Optimization terminated successfully. ",
"nfev":  186 ,
"nit": 4 ,
"success": True ,
"x": [-0.94785669 -1.16315479]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001888
         Iterations: 4
         Function evaluations: 374
"time":  6759.931903599999 ,
"fun":  0.0018882578403086015 ,
"message": " Optimization terminated successfully. ",
"nfev":  374 ,
"nit": 4 ,
"success": True ,
"x": [ 1.54163087  0.79909784 -1.01337738  0.04330431  0.05104065]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.110643
         Iterations: 5
         Function evaluations: 400
"time":  7233.949961300001 ,
"fun":  0.11064284700716188 ,
"message": " Optimization terminated successfully. ",
"nfev":  400 ,
"nit": 5 ,
"success": True ,
"x": [ 3.95186561  2.40358146  1.52462803 -0.00949463  1.54692105]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.002741
         Iterations: 3
         Function evaluations: 461
"time":  8385.9129573 ,
"fun":  0.002741324723009121 ,
"message": " Optimization terminated successfully. ",
"nfev":  461 ,
"nit": 3 ,
"success": True ,
"x": [1.38070127 0.81130507 0.10941649 0.17633824 0.0464189  2.77152062
 0.0993436  0.1131237 ]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.011938
         Iterations: 3
         Function evaluations: 401
"time":  7290.151965900004 ,
"fun":  0.011938142273132698 ,
"message": " Optimization terminated successfully. ",
"nfev":  401 ,
"nit": 3 ,
"success": True ,
"x": [ 1.45213796  0.33177639  3.23850231  1.27745998 -1.15032951  0.13059965
 -0.03726569 -0.0045475 ]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.001928
         Iterations: 2
         Function evaluations: 340
"time":  6215.2411649999995 ,
"fun":  0.0019281229778881069 ,
"message": " Optimization terminated successfully. ",
"nfev":  340 ,
"nit": 2 ,
"success": True ,
"x": [  2.09231546   0.77120458 -15.40389215   0.34309537   0.06610264
  -0.23606795   0.0220145   -0.07638291  -1.32583386   0.2280512
   0.05306048]
Features checking still no supported. You should be doing well
Optimization terminated successfully.
         Current function value: 0.014915
         Iterations: 4
         Function evaluations: 802
"time":  14711.137699699997 ,
"fun":  0.014914508463597683 ,
"message": " Optimization terminated successfully. ",
"nfev":  802 ,
"nit": 4 ,
"success": True ,
"x": [ 1.41809509  1.66454359 -3.38382317  0.5457003   0.11093598  1.75899256
 -0.0104213   0.24580202  1.18384176 -0.61968307 -0.10496148]